# MybatisMini

./: pom.xml
core/: pom.xml
core/src/main/java/cn/jiayeli/mybatisMini/util/: MybatisMini.java
examples/: pom.xml
examples/src/main/java/cn/jiayeli/mybatisMini/example/: Main.java
examples/src/main/java/cn/jiayeli/mybatisMini/example/dao/: ConfigMapper.java
examples/src/main/java/cn/jiayeli/mybatisMini/example/model/: ConfigModel.java
examples/src/main/java/cn/jiayeli/mybatisMini/util/: Main.java
examples/src/main/java/cn/jiayeli/mybatisMini/util/dao/: ConfigMapper.java
examples/src/main/java/cn/jiayeli/mybatisMini/util/model/: ConfigModel.java
examples/src/main/resources/: simplelogger.properties
examples/src/main/resources/mybatis/: db.properties  mybatisConfig.xml
examples/src/main/resources/mybatis/mapper/: ConfigurationMapper.xml
examples/src/test/java/cn/jiayeli/: MybatisMiniTestCase.java
mybatisMini-core/: pom.xml
mybatisMini-core/src/main/java/cn/jiayeli/mybatisMini/core/: MiniMapper.java  MybatisMini.java  ReflectUtils.java
mybatisMini-core/src/main/java/cn/jiayeli/mybatisMini/util/: MiniMapper.java  ReflectUtils.java
mybatisMini-core/src/test/java/cn/jiayeli/: MybatisMiniTestCase.java
mybatisMini-core/src/test/java/cn/jiayeli/mybatisMini/util/dao/: ConfigMapper.java
